<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_msg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    app:logo="@mipmap/logo"
    app:navigationIcon="@mipmap/ic_menu_back"
    app:titleTextColor="@color/colorwhite">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            android:text="强哥新闻"/>-->
    </android.support.v7.widget.Toolbar>